[0m[[0m[33mwarn[0m] [0m[0m/home/game11189/LABS-individual/labs/src/main/scala/labs/passes/FaultControllerInstrumentation.scala:94:17: a pure expression does nothing in statement position[0m
[0m[[0m[33mwarn[0m] [0m[0m		case other =>{other}[0m
[0m[[0m[33mwarn[0m] [0m[0m		              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/game11189/LABS-individual/labs/src/main/scala/labs/passes/FaultControllerInstrumentation.scala:105:60: method genderToFlow in package firrtl is deprecated (since 1.2): Please migrate from 'Gender' to 'Flow'. This implicit conversion will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0m	val wref = WRef("controller", BundleType(ports), ExpKind, UNKNOWNGENDER)[0m
[0m[[0m[33mwarn[0m] [0m[0m	                                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/game11189/LABS-individual/labs/src/main/scala/labs/passes/FaultControllerInstrumentation.scala:107:71: method genderToFlow in package firrtl is deprecated (since 1.2): Please migrate from 'Gender' to 'Flow'. This implicit conversion will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0m	stmts = stmts :+ Connect(NoInfo, WSubField(wref, "clock", ClockType, FEMALE), WRef("clock", ClockType, ExpKind, MALE))[0m
[0m[[0m[33mwarn[0m] [0m[0m	                                                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/game11189/LABS-individual/labs/src/main/scala/labs/passes/FaultControllerInstrumentation.scala:107:114: method genderToFlow in package firrtl is deprecated (since 1.2): Please migrate from 'Gender' to 'Flow'. This implicit conversion will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0m	stmts = stmts :+ Connect(NoInfo, WSubField(wref, "clock", ClockType, FEMALE), WRef("clock", ClockType, ExpKind, MALE))[0m
[0m[[0m[33mwarn[0m] [0m[0m	                                                                                                                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/game11189/LABS-individual/labs/src/main/scala/labs/passes/FaultControllerInstrumentation.scala:108:83: method genderToFlow in package firrtl is deprecated (since 1.2): Please migrate from 'Gender' to 'Flow'. This implicit conversion will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0m	stmts = stmts :+ Connect(NoInfo, WSubField(wref, "reset", UIntType(IntWidth(1)), FEMALE), WRef("reset", UIntType(IntWidth(1)), ExpKind, MALE))[0m
[0m[[0m[33mwarn[0m] [0m[0m	                                                                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/game11189/LABS-individual/labs/src/main/scala/labs/passes/FaultControllerInstrumentation.scala:108:138: method genderToFlow in package firrtl is deprecated (since 1.2): Please migrate from 'Gender' to 'Flow'. This implicit conversion will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0m	stmts = stmts :+ Connect(NoInfo, WSubField(wref, "reset", UIntType(IntWidth(1)), FEMALE), WRef("reset", UIntType(IntWidth(1)), ExpKind, MALE))[0m
[0m[[0m[33mwarn[0m] [0m[0m	                                                                                                                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/game11189/LABS-individual/labs/src/main/scala/labs/passes/FaultControllerInstrumentation.scala:110:78: method genderToFlow in package firrtl is deprecated (since 1.2): Please migrate from 'Gender' to 'Flow'. This implicit conversion will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0m	stmts = stmts :+ Connect(NoInfo, WSubField(WSubField(wref, "io", inside_io, UNKNOWNGENDER), "data_in", UnknownType, FEMALE), WRef(target.name, UnknownType, ExpKind, MALE))}[0m
[0m[[0m[33mwarn[0m] [0m[0m	                                                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/game11189/LABS-individual/labs/src/main/scala/labs/passes/FaultControllerInstrumentation.scala:110:118: method genderToFlow in package firrtl is deprecated (since 1.2): Please migrate from 'Gender' to 'Flow'. This implicit conversion will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0m	stmts = stmts :+ Connect(NoInfo, WSubField(WSubField(wref, "io", inside_io, UNKNOWNGENDER), "data_in", UnknownType, FEMALE), WRef(target.name, UnknownType, ExpKind, MALE))}[0m
[0m[[0m[33mwarn[0m] [0m[0m	                                                                                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/game11189/LABS-individual/labs/src/main/scala/labs/passes/FaultControllerInstrumentation.scala:110:167: method genderToFlow in package firrtl is deprecated (since 1.2): Please migrate from 'Gender' to 'Flow'. This implicit conversion will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0m	stmts = stmts :+ Connect(NoInfo, WSubField(WSubField(wref, "io", inside_io, UNKNOWNGENDER), "data_in", UnknownType, FEMALE), WRef(target.name, UnknownType, ExpKind, MALE))}[0m
[0m[[0m[33mwarn[0m] [0m[0m	                                                                                                                                                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/game11189/LABS-individual/labs/src/main/scala/labs/passes/FaultControllerInstrumentation.scala:112:78: method genderToFlow in package firrtl is deprecated (since 1.2): Please migrate from 'Gender' to 'Flow'. This implicit conversion will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0m	stmts = stmts :+ Connect(NoInfo, WSubField(WSubField(wref, "io", inside_io, UNKNOWNGENDER), "data_in", UnknownType, FEMALE), WSubIndex(WRef(target.name, UnknownType, ExpKind, MALE), 0, UnknownType, MALE))[0m
[0m[[0m[33mwarn[0m] [0m[0m	                                                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/game11189/LABS-individual/labs/src/main/scala/labs/passes/FaultControllerInstrumentation.scala:112:118: method genderToFlow in package firrtl is deprecated (since 1.2): Please migrate from 'Gender' to 'Flow'. This implicit conversion will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0m	stmts = stmts :+ Connect(NoInfo, WSubField(WSubField(wref, "io", inside_io, UNKNOWNGENDER), "data_in", UnknownType, FEMALE), WSubIndex(WRef(target.name, UnknownType, ExpKind, MALE), 0, UnknownType, MALE))[0m
[0m[[0m[33mwarn[0m] [0m[0m	                                                                                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/game11189/LABS-individual/labs/src/main/scala/labs/passes/FaultControllerInstrumentation.scala:112:177: method genderToFlow in package firrtl is deprecated (since 1.2): Please migrate from 'Gender' to 'Flow'. This implicit conversion will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0m	stmts = stmts :+ Connect(NoInfo, WSubField(WSubField(wref, "io", inside_io, UNKNOWNGENDER), "data_in", UnknownType, FEMALE), WSubIndex(WRef(target.name, UnknownType, ExpKind, MALE), 0, UnknownType, MALE))[0m
[0m[[0m[33mwarn[0m] [0m[0m	                                                                                                                                                                               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/game11189/LABS-individual/labs/src/main/scala/labs/passes/FaultControllerInstrumentation.scala:112:200: method genderToFlow in package firrtl is deprecated (since 1.2): Please migrate from 'Gender' to 'Flow'. This implicit conversion will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0m	stmts = stmts :+ Connect(NoInfo, WSubField(WSubField(wref, "io", inside_io, UNKNOWNGENDER), "data_in", UnknownType, FEMALE), WSubIndex(WRef(target.name, UnknownType, ExpKind, MALE), 0, UnknownType, MALE))[0m
[0m[[0m[33mwarn[0m] [0m[0m	                                                                                                                                                                                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m13 warnings found[0m
